System.setProperty("webdriver.chrome.driver", "F:\\selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://leafground.com/pages/Alert.html");

		WebElement Alertbox=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[1]/div/div/button"));
		Alertbox.click();
		Alert alert=driver.switchTo().alert();
		Thread.sleep(3000);
		alert.accept();
		
		
		WebElement cancelbox=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[2]/div/div/button"));
		cancelbox.click();
		Alert alert1=driver.switchTo().alert();
		Thread.sleep(3000);
		alert1.dismiss();
		
		WebElement promtbox=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[3]/div/div/button"));
		promtbox.click();
		
		Alert alert2=driver.switchTo().alert();
		String gottext=alert2.getText();
		System.out.println(gottext);
		alert2.sendKeys("hi");
		Thread.sleep(3000);
		alert2.accept();

	}

}