System.setProperty("webdriver.chrome.driver", "F:\\selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://leafground.com/pages/autoComplete.html");
		
		WebElement autocmt=driver.findElement(By.id("tags"));
		autocmt.sendKeys("s");
		
		Thread.sleep(4000);
		
		List<WebElement> listofsize= driver.findElements(By.xpath("//*[@id=\'ui-id-1\']/li"));
		System.out.println(listofsize);
		
		
		for (WebElement webElement : listofsize) {
			if (webElement.getText().equals("selenium")) {
				webElement.click();
				System.out.println("selecting"+webElement.getText());
				break;
				
			}
		}
		
		
		
	}

}
