WebElement buttonbox=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[2]/a"));
buttonbox.click();

WebElement position=driver.findElement(By.id("position"));
int xvalue=position.getLocation().getX();
System.out.println("x value ia:"+xvalue);
int yvalue=position.getLocation().getY();
System.out.println("y value is:"+yvalue);

WebElement colorbox=driver.findElement(By.id("color"));
String color1=colorbox.getCssValue("background_color");
System.out.println(color1);

WebElement sizebox=driver.findElement(By.id("size"));
int height=sizebox.getSize().getHeight();
System.out.println(height);
int width=sizebox.getSize().getWidth();
System.out.println(width);
