	System.setProperty("webdriver.gecko.driver", "F:\\selenium\\geckodriver.exe");
		WebDriver driver=new FirefoxDriver();
		driver.get("http://leafground.com/");

		
		WebElement chkbox=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[1]/input[1]"));
		chkbox.click();
		WebElement course=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[1]/input[1]"));
		course.isSelected();
		
		
		WebElement status=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[2]/input"));
		Boolean boxstatus=status.isSelected();
		System.out.println(boxstatus);
		

		WebElement deselect=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[3]/input[1]"));
		if (deselect.isSelected()) {
			deselect.click();
		}

		WebElement select=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[3]/input[2]"));
		if (select.isSelected()) {
			select.click();
		}
		
		WebElement home3=driver.findElement(By.xpath("//*[@id=\'text-2\']/a/img"));
		home3.click();

			}

	}

