System.setProperty("webdriver.chrome.driver", "F:\\selenium\\chromedriver.exe");
WebDriver driver=new ChromeDriver();
driver.get("http://leafground.com/pages/download.html");

WebElement dwnld=driver.findElement(By.xpath("//*[@id=\"wrapper\"]/div/div[3]/div[2]/a[1]"));
dwnld.click();

Thread.sleep(3000);

File filelocation=new File("C:\\Users\\kbs\\Downloads");
File[] listoffile=filelocation.listFiles();

for (File file : listoffile) {
	if (file.getName().equals("testleaf.xlsx")) {
		System.out.println("file is down sussfl");
		break;
	}
	
}
}
}
