  System.setProperty("webdriver.gecko.driver","F:\\selenium\\geckodriver.exe");
			WebDriver driver=new FirefoxDriver();
			driver.get("http://leafground.com/pages/Dropdown.html");
			
			WebElement button1=driver.findElement(By.id("dropdown1"));
		    Select select=new Select(button1);
		    select.selectByIndex(2);
		    
		    WebElement button2=driver.findElement(By.name("dropdown2"));
		    Select select1=new Select(button2);
		    select1.selectByVisibleText("Selenium");
		    
		    WebElement button3=driver.findElement(By.id("dropdown3"));
		    Select select2=new Select(button3);
		    select2.selectByValue("3");
		    
		    WebElement button4=driver.findElement(By.className("dropdown"));
			Select select3=new Select(button4);
			int listofopt=select3.getOptions().size();
			System.out.println(listofopt);
			
			WebElement button5=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[5]/select"));
			button5.sendKeys("Appium");
			
			WebElement button6=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[6]/select"));
			Select select4=new Select(button6);
			select4.selectByIndex(2);
			select4.selectByIndex(3);
			select4.selectByIndex(4);
			
			
			
	}

}
