	System.setProperty("webdriver.gecko.driver", "F:\\selenium\\geckodriver.exe");
		WebDriver driver=new FirefoxDriver();
		driver.get("http://leafground.com/");

		//Edit box:

		WebElement editbox=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[1]/a"));
		editbox.click();
		WebElement emilbox=driver.findElement(By.id("email"));
		emilbox.sendKeys("balacs97@mail.com");
		WebElement Appendbox=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[2]/div/div/input"));
		Appendbox.sendKeys("Appendbox");
		WebElement textbox=driver.findElement(By.name("username"));
		String text=textbox.getAttribute("value");
		System.out.println(text);
		WebElement clearbox=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[4]/div/div/input"));
		clearbox.clear();
		WebElement Enblebox=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[5]/div/div/input"));
		boolean Enble= Enblebox.isEnabled();
		System.out.println(Enble);

		Thread.sleep(3000);

		WebElement home=driver.findElement(By.xpath("//*[@id=\"text-2\"]/a/img"));
		home.click();
	}}