System.setProperty("webdriver.gecko.driver", "F:\\selenium\\geckodriver.exe");
WebDriver driver= new FirefoxDriver();

driver.navigate().to("http://leafground.com/pages/frame.html");


driver.switchTo().frame(0);

WebElement click1=driver.findElement(By.id("Click"));
click1.click();

String text=driver.findElement(By.id("Click")).getText();
System.out.println(text);

driver.switchTo().defaultContent();
Thread.sleep(3000);

driver.switchTo().frame(1);
List<WebElement> frame1=driver.findElements(By.tagName("iframe"));
int totalframe=frame1.size();
System.out.println(totalframe);

driver.switchTo().frame(0);
WebElement click2=driver.findElement(By.id("Click1"));
click2.click();
Thread.sleep(3000);

driver.switchTo().defaultContent();

List<WebElement> totalsize=driver.findElements(By.tagName("iframe"));
int total=totalsize.size();
System.out.println(total);

}
}
}