	System.setProperty("webdriver.gecko.driver", "F:\\selenium\\geckodriver.exe");
		WebDriver driver=new FirefoxDriver();
		driver.get("http://leafground.com/pages/Image.html");
		
		WebElement image=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[2]/div/div/img")); 
		 
		if (image.getAttribute("naturalHeight").equals("0"))  {
			
			
		System.out.println("broken");
			
		} else {

			System.out.println("not roken");
		}
		
		
		image.click();
	driver.close();
	}

}
