System.setProperty("webdriver.gecko.driver", "F:\\selenium\\geckodriver.exe");
		WebDriver driver=new FirefoxDriver();
		driver.get("http://leafground.com/pages/Link.html");

		WebElement homepage=driver.findElement(By.partialLinkText("Go to Home"));
		homepage.click();
		driver.navigate().back();
		
		WebElement buttonpage=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[2]/div/div/a"));
		String urllink=buttonpage.getAttribute("href");
		System.out.println("Linkname"+urllink);

		WebElement error=driver.findElement(By.partialLinkText("am I"));
		error.click();
		
		String titname=driver.getTitle();
		
		if (titname.contains("Not Found")) {
			
				System.out.println("broken");
			}
			else
				
				{ System.out.println("not broken");}
		driver.navigate().back();
			
		WebElement homepage1=driver.findElement(By.partialLinkText("Go to Home"));
		homepage1.click();
		driver.navigate().back();
		
		
		List<WebElement> manylinks=driver.findElements(By.tagName("a"));
		int total=manylinks.size();
		System.out.println(total);
		
	
		}
	}
