System.setProperty("webdriver.gecko.driver", "F:\\selenium\\geckodriver.exe");
WebDriver driver=new FirefoxDriver();
driver.get("http://leafground.com/pages/radio.html");

WebElement but1=driver.findElement(By.id("no"));
but1.click();

WebElement uncheck=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[2]/div/div/label[2]/input"));
Boolean unck=uncheck.isSelected();
System.out.println(unck);

WebElement check=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[2]/div/div/label[3]/input"));
Boolean chk=check.isSelected();
System.out.println(chk);

WebElement ageis=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[3]/div/div/input[3]"));
ageis.click();

	}

}
