System.setProperty("webdriver.gecko.driver", "F:\\selenium\\geckodriver.exe");
WebDriver driver=new FirefoxDriver();
driver.get("http://leafground.com/pages/selectable.html");
List<WebElement> listofitem=driver.findElements(By.xpath("//*[@id=\'selectable\']/li"));
int List=listofitem.size();
System.out.println(List);

Actions action=new Actions(driver); 
action.keyDown(Keys.CONTROL).click(listofitem.get(2)).click(listofitem.get(6)).build().perform();

//	action.dragAndDrop(listofitem.get(1), listofitem.get(3)).build().perform();
	}

}
