System.setProperty("webdriver.gecko.driver", "F:\\selenium\\geckodriver.exe");
	WebDriver driver=new FirefoxDriver();
	driver.get("http://leafground.com/pages/sortable.html");
	
	List<WebElement> sort=driver.findElements(By.xpath("//*[@id=\'sortable\']/li"));
	
	WebElement from=sort.get(5);
	WebElement to=sort.get(1);
	
	Actions action=new Actions(driver);
	action.clickAndHold(from);
	action.moveToElement(to);
	action.release(to).build().perform();
	
	//action.dragAndDrop(sort.get(2), sort.get(6)).build().perform();
}
}
