	System.setProperty("webdriver.chrome.driver", "F:\\selenium\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://leafground.com/pages/upload.html");
		
		Actions action=new Actions(driver);
		WebElement uploadbut=driver.findElement(By.xpath("//*[@id=\'mydiv\']/input"));
		action.moveToElement(uploadbut).click().build().perform();
		
		String file="C:\\Users\\kbs\\Downloads\\download.png";
		StringSelection select=new StringSelection(file);
		
		Toolkit.getDefaultToolkit().getSystemClipboard().setContents(select, null);
		
		Thread.sleep(3000);
		
		Robot robot=new Robot();
		robot.keyPress(KeyEvent.VK_CONTROL);
		robot.keyPress(KeyEvent.VK_V);
		robot.keyRelease(KeyEvent.VK_V);
		robot.keyRelease(KeyEvent.VK_CONTROL);
		
		Thread.sleep(3000);
		
		robot.keyPress(KeyEvent.VK_ENTER);
		robot.keyRelease(KeyEvent.VK_ENTER);
        
	}

}
