	System.setProperty("webdriver.gecko.driver", "F:\\selenium\\geckodriver.exe");
		WebDriver driver=new FirefoxDriver();
		driver.get("http://leafground.com/pages/Window.html");


		//windowEx:

		String mainwind=driver.getWindowHandle();

		WebElement oldwind=driver.findElement(By.id("home"));
		oldwind.click();
		Set<String> newwind= driver.getWindowHandles();
		for (String oldwind1 : newwind) {
			driver.switchTo().window(oldwind1);

		}

		WebElement editbox=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[1]"));
		editbox.click();

		driver.close();
		driver.switchTo().window(mainwind); 
		

	    WebElement multiplewind=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[2]/div/div/button"));
	    multiplewind.click();

	    int totalwind= driver.getWindowHandles().size();
	    System.out.println(totalwind);
 
        WebElement closewind=driver.findElement(By.id("color"));
        closewind.click();
        
        Set<String> allwind=driver.getWindowHandles();
        for (String string1: allwind) {
        	if (!string1.equals(mainwind)) {
				
        			
        		driver.switchTo().window(string1);
            	driver.close();	
			}
		}
}  


}